# CoinFuse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hxl/coinfuse/coins/: CoinDetailsFragmentTest.java  CoinsMenuFragmentTest.java
app/src/androidTest/java/com/hxl/coinfuse/conf/: AppTestRunner.java  HiltFragmentScenario.java  HiltTest.java  TestApplication.java
app/src/androidTest/java/com/hxl/coinfuse/exchanges/: ExchangeDetailsTest.java  ExchangeMenuFragmentTest.java
app/src/androidTest/java/com/hxl/coinfuse/navigating/: NavigationTest.java
app/src/androidTest/java/com/hxl/coinfuse/profit/: ProfitCalculatorTest.java
app/src/androidTest/java/com/hxl/coinfuse/util/: HiltFragmentScenario.java
app/src/androidTest/java/com/hxl/coinfuse/welcome/: WelcomeFragmentTest.java
app/src/androidTest/java/com/hxl/cryptonumismatist/: AppTestRunner.java  ExampleInstrumentedTest.java  WelcomeFragmentTest.java
app/src/androidTest/java/com/hxl/cryptonumismatist/coins/: CoinDetailsFragmentTest.java  CoinsMenuFragmentTest.java
app/src/androidTest/java/com/hxl/cryptonumismatist/conf/: AppTestRunner.java  HiltExt.java  HiltTest.java  TestApplication.java
app/src/androidTest/java/com/hxl/cryptonumismatist/navigating/: NavigationTest.java
app/src/androidTest/java/com/hxl/cryptonumismatist/navigation/: NavigationFragmentTest.java
app/src/androidTest/java/com/hxl/cryptonumismatist/util/: HiltFragmentScenario.java
app/src/androidTest/java/com/hxl/cryptonumismatist/welcome/: WelcomeFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hxl/coinfuse/: HiltTestActivity.java
app/src/debug/java/com/hxl/cryptonumismatist/: HiltTestActivity.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: fragment_coins.xml
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/coinfuse/app/: App.java  MainActivity.java
app/src/main/java/com/hxl/coinfuse/base/: BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePagingAdapter.java  BasePopUpDialog.java
app/src/main/java/com/hxl/coinfuse/di/: DataModule.java  LocalModule.java  RemoteModule.java
app/src/main/java/com/hxl/coinfuse/util/: CoinComparator.java  EspressoIdlingResource.java  GlideFactory.java  NumberFormatUtil.java  PingUtil.java  UiUtils.java
app/src/main/java/com/hxl/cryptonumismatist/: MainActivity.java
app/src/main/java/com/hxl/cryptonumismatist/app/: App.java  MainActivity.java
app/src/main/java/com/hxl/cryptonumismatist/base/: BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePagingAdapter.java  Binder.java
app/src/main/java/com/hxl/cryptonumismatist/di/: AppModule.java  DataModule.java  DomainModule.java  LocalModule.java  RemoteModule.java
app/src/main/res/anim/: to_invisible.xml  to_visible.xml  welcome_end.xml  welcome_start.xml
app/src/main/res/color/: bookmark_colors.xml  bookmark_ripple.xml  chip_colors.xml  navbar_ripple.xml
app/src/main/res/drawable/: account_balance.xml  arrow_back.xml  arrow_downward.xml  arrow_upward.xml  bookmark_background.xml  bookmark_filled.xml  bookmark_outlined.xml  coin.xml  deployed_code_update.xml  dns.xml  equalizer.xml  ic_launcher_foreground.xml  ic_splash.xml  indicator_radius.xml  language.xml  ll_divider.xml  logo.xml  node.xml  payments.xml  percent.xml  point_of_sale.xml  rounded_textview.xml  schedule.xml  sl_bookmark.xml  sort_by_alpha.xml  star.xml  swap_horiz.xml
app/src/main/res/drawable-night/: ic_splash.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  coin_item.xml  dialog_coin.xml  dialog_coin_sort.xml  dialog_exchange.xml  dialog_exchange_sort.xml  dialog_profit_coin_search.xml  fragment_about_us.xml  fragment_bookmarks.xml  fragment_coin_details.xml  fragment_coin_exchanges.xml  fragment_coin_menu.xml  fragment_coin_price_chart.xml  fragment_coins.xml  fragment_coins_menu.xml  fragment_contact.xml  fragment_credits.xml  fragment_exchange.xml  fragment_exchange_details.xml  fragment_main.xml  fragment_navigation.xml  fragment_profit_calculator.xml  fragment_settings.xml  fragment_welcome.xml  item_coin.xml  item_coin_search.xml  item_credit.xml  item_exchange.xml  item_trade.xml  item_walk_through.xml  item_walkthrough.xml  search_coin_item.xml  shimmer_coin_details.xml  shimmer_coin_details_exchanges.xml  shimmer_coin_details_price.xml  shimmer_coin_menu.xml  shimmer_exchanges_menu.xml  shimmer_item_coin.xml  shimmer_item_coin_exchange.xml  shimmer_item_exchange.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  exchange_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_root.xml
app/src/main/res/raw/: analyze.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/hxl/cryptonumismatist/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/hxl/data/: ExampleInstrumentedTest.java
data/src/main/java/com/hxl/data/: CoinRepositoryImpl.java  ExchangeRepositoryImpl.java  PreferenceRepositoryImpl.java  PreferencesRepositoryImpl.java
data/src/test/java/com/hxl/data/: CoinRepositoryImplTest.java  DataTestConstants.java  ExampleUnitTest.java  ExchangeRepositoryTest.java  PreferenceRepositoryImplTest.java
domain/: build.gradle  build.gradle.kts
domain/src/test/java/com/hxl/fakes/: DomainTestConstants.java  FakeDomainFactory.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/hxl/remote/: CoinRemoteImpl.java  Response.java  ServiceFactory.java
remote/src/test/java/com/hxl/remote/: CoinRemoteImplTest.java  ExchangeRemoteImplTest.java
(+375 files in other folders)
