[versions]
# Core
androidx-appCompat = "1.6.1"
material-ui = "1.9.0"
androidx-constraint = "2.1.4"
androidx-fragment = "1.6.0-alpha04"
androidx-navigation = "2.5.3"
androidx-splash = "1.0.1"
androidx-swipeRefreshLayout = "1.2.0-alpha01"
    #Testing
    androidx-arch-core = "2.2.0"
# LifeCycle
androidx-lifecycle = "2.6.0-alpha04"
# Hilt
dagger-hilt = "2.45"
# Paging
androidx-paging = "3.1.1"
# UI
relex-circleindicator = "2.1.6"
bumptech-glide = "4.15.1"
airbnb-lottie = "6.0.0"
philjay-chart = "v3.1.0"
facebook-shimmer = "0.5.0"
# Reactive
reactivex-rxjava3 = "3.1.6"
reactivex-rxandroid3 = "3.0.2"
# Retrofit
squareup-retrofit2 = "2.9.0"
squareup-okhttp3 = "5.0.0-alpha.11"
# Room
androidx-room = "2.5.1"
# Others
jetbrains-annotations = "24.0.1"
desugar = "2.0.3"
javax-inject = "1"

#Testing
junit = "4.13.2"
androidx-ext-junit = "1.1.5"
androidx-test-runner = "1.5.2"
androidx-test-orchestrator = "1.4.2"
robolectric = "4.10.3"
mockito = "5.3.1"
androidx-espresso = "3.5.1"
kotlinx-coroutines = "1.7.1"

# Build
agp = "8.0.2"


[libraries]
# Build
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# Core
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat"}
material-ui = { module = "com.google.android.material:material", version.ref = "material-ui"}
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint"}
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment"}
androidx-navigation = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation"}
androidx-navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation"}
androidx-navigationFeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation"}
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash"}
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipeRefreshLayout"}

    # Test
    testing-androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
    testing-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
    testing-androidx-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
    testing-androidx-fragment-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }

# LifeCycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }

# Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
    # Testing
    testing-dagger-hilt-android= { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx-paging" }
    # Testing
    testing-paging-common= { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }

# UI
ui-circleindicator = { module = "me.relex:circleindicator", version.ref = "relex-circleindicator" }
ui-glide = { module = "com.github.bumptech.glide:glide", version.ref = "bumptech-glide" }
ui-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "bumptech-glide" }
ui-lottie = { module = "com.airbnb.android:lottie", version.ref = "airbnb-lottie" }
ui-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "philjay-chart" }
ui-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebook-shimmer" }

# Reactive
reactivex-rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivex-rxjava3" }
reactivex-rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "reactivex-rxandroid3" }

# Retrofit
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit2" }
retrofit2-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "squareup-retrofit2" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit2" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp3" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
    # Testing
    testing-androidx-room = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

# Others
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }


# Testing
testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-extJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-ext-junit" }
testing-testRunner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
testing-testOrchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
testing-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
testing-mockito-core= { module = "org.mockito:mockito-core", version.ref = "mockito" }
testing-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
testing-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-espresso" }
testing-espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-espresso" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
