plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    implementation 'org.jetbrains:annotations:24.0.0'

    /* ------------------------------------------ Test ------------------------------------------ */

    testImplementation 'junit:junit:4.13.2'
}