<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hxl.cryptonumismatist.ui.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/welcomeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.hxl.cryptonumismatist.ui.fragments.navigation.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="fragment_navigation">
        <action
            android:id="@+id/navigationFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigationFragment_to_dialog_coin"
            app:destination="@id/dialog_coin" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.hxl.cryptonumismatist.ui.fragments.coins.details.CoinDetailsFragment"
        android:label="fragment_coin_details"
        tools:layout="@layout/fragment_coin_details" >
        <argument android:name="coin"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/dialog_coin"
        android:label="CoinDialog"
        android:name="com.hxl.cryptonumismatist.ui.dialogs.coins.CoinDialog"
        tools:layout="@layout/dialog_coin">
        <argument android:name="coin"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="explorer"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
</navigation>