<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="bookmark_error" type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_bookmark_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark_coins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="20"
                tools:listitem="@layout/coin_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/icon_bookmark_error"
            android:layout_width="@dimen/error_icon_width"
            android:layout_height="@dimen/error_icon_height"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:src="@drawable/bookmarks_outlined"
            android:visibility="gone"
            tools:visibility="invisible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_bookmark_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_bookmark_error"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{bookmark_error}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone"
            tools:text="Error was caused because of.."
            tools:visibility="invisible" />
    </RelativeLayout>

</layout>
