<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="error_coin_bookmarks" type="String"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_coin_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coin_appbar_height"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coin_bookmarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="20"
                tools:listitem="@layout/item_coin" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/shimmer_coins"
            layout="@layout/shimmer_coin_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/coin_appbar_height"
            android:visibility="gone"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/icon_error_coin_bookmarks"
            android:layout_width="@dimen/error_icon_width"
            android:layout_height="@dimen/error_icon_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/bookmarks_outlined"
            android:visibility="gone"
            tools:visibility="invisible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_error_coin_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_error_coin_bookmarks"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/error_icon_height"
            android:gravity="center"
            android:text="@{error_coin_bookmarks}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone"
            tools:text="Error was caused because of.."
            tools:visibility="invisible" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_coin_bookmark_sort"
                    style="@style/Widget.Material3.Chip.Input.Icon.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/coin_search_bar_height"
                    android:layout_marginBottom="@dimen/default_padding_small"
                    android:checkable="false"
                    android:checked="false"
                    android:elevation="0dp"
                    android:text="@string/sort_by"
                    app:closeIcon="@drawable/sort"
                    app:layout_collapseMode="pin"
                    tools:text="Sort by" />

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/android:colorBackground"
                    android:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar_coin_bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconifiedByDefault="false"
                        app:layout_collapseMode="pin"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint='@string/hint_search'
                        app:submitBackground="@android:color/transparent" />
                </Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
