<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="error_text" type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/value_indicator"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding_small"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding_small"
            app:layout_scrollFlags="scroll|snap">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="@string/exchange_section_exc"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:lineHeight="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:scrollHorizontally="false"
                android:text="@string/exchange_section_pairs"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:lineHeight="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxEms="8"
                android:minEms="4"
                android:text="@string/exchange_section_price"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxEms="8"
                android:minEms="4"
                android:paddingStart="@dimen/default_padding"
                android:text="@string/exchange_section_vol_24"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/value_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom|end"
            android:background="?android:attr/listDivider" />

        <include
            android:layout_below="@id/divider"
            android:id="@+id/shimmer_coin_exchanges"
            layout="@layout/shimmer_coin_details_exchanges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_coin_exchanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coin_exchanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_trade" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/icon_wifi_off"
            android:layout_width="@dimen/error_icon_width"
            android:layout_height="@dimen/error_icon_width"
            android:layout_below="@id/divider"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:src="@drawable/wifi_off"
            android:visibility="gone"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/icon_error"
            android:layout_width="@dimen/error_icon_width"
            android:layout_height="@dimen/error_icon_width"
            android:layout_below="@id/divider"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:src="@drawable/error"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom|center"
            android:paddingTop="@dimen/error_icon_height"
            android:text="@{error_text}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone"
            tools:text="Error was caused because of.."
            tools:visibility="gone" />

    </RelativeLayout>

</layout>