<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="theme" type="String" />
        <variable name="language" type="String" />
        <variable name="currency" type="String" />

        <variable name="version" type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settings_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/android:colorBackground"
                app:title="@string/menu_setting"
                app:titleCentered="true"
                app:titleTextColor="?attr/colorOnBackground" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/settings_toolbar"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding_small"
                    android:text="@string/settings_preferences"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:contentPadding="@dimen/default_padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/pref_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:divider="@drawable/ll_divider"
                            android:orientation="horizontal"
                            android:padding="@dimen/default_padding_small"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pref_theme"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?attr/colorOnBackground"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pref_theme_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{theme}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnBackground"
                                tools:text="System" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pref_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:divider="@drawable/ll_divider"
                            android:orientation="horizontal"
                            android:padding="@dimen/default_padding_small"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pref_language"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?attr/colorOnBackground"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pref_language_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{language}"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnBackground"
                                tools:text="English" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding_small"
                    android:text="@string/settings_storage"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:contentPadding="@dimen/default_padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_clear_cache"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/storage_clear_cache"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_clear_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/storage_clear_history"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_clear_bookmarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/storage_clear_bookmarks"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_clear_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/storage_clear_storage"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding_small"
                    android:text="@string/settings_info"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:contentPadding="@dimen/default_padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_about_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/info_about"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/info_contact"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/info_privacy_policy"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/default_padding_small"
                            android:text="@string/info_credits"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnBackground"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:divider="@drawable/ll_divider"
                            android:orientation="horizontal"
                            android:padding="@dimen/default_padding_small"
                            android:showDividers="middle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/info_version"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?attr/colorOnBackground"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?attr/colorOnBackground"
                                android:text="@{version}"
                                tools:text="1.0.0" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>